# IN4334-2016-2hot4school

./: .gitignore  README.md  bugchecking.ipynb
assignment1/: assignment1.ipynb  bugchecking.ipynb  java_files.json  ownership_new.json  result.csv
assignment2/: finalresult.csv
assignment2/first_and_second_step/: pom.xml
assignment2/third_step/: Miner.java  pom.xml
assignment2/third_step/src/main/java/nl/lbercken/: BugInducingCommitsVisitor.java
assignment2/third_step/src/test/java/nl/lbercken/: MinerTest.java
finalAssignment/bart/: patchwriter_experience.csv  review_queue.csv
finalAssignment/bart/Rstudio/: filter_experience.R  filter_reviewers.R  script.R
finalAssignment/bart/queries/: acceptance.sql  conflict.sql  experience.sql  filter.sql  filterfromapp.sql  formatting.sql  indexing.sql  indexing_patchwriter.sql  load.sql  patch_unique.sql  rel_review.sql  rev_queue.sql  total.sql  total2.sql
finalAssignment/bart/results/: .Rhistory  all.csv  mlr_time.csv  newreview_queue.csv  organization_result.csv  patchsize.csv  patchwriter_experience.csv  total_reviewer_activity.csv  (+1 more)
finalAssignment/helmi/: dataExtraction.sql  leastCoreReviewer.csv  newReviewerActivity.csv  openstack_analysis.r  reviewerActivity.csv  script.R  timePositivity.csv  totalReviewerActivity.csv
finalAssignment/laurens/: cfilter.csv  filter.R  mlr_time.csv  newRA.csv  newreview_queue.csv  organization.R  patchsize.R  preprocessing_and_size_effect.R  script.R
finalAssignment/reza/: conflict.csv  filter.R  hahaha.csv  newReviewerActivity.csv  newreview_queue.csv  patchwriter_experience.csv  reviewerActivity.csv  revisions_nums.csv  script.R  timePositivity.csv  totalReviewerActivity.csv  try.r  webkit_analysis.r
(+5 files in other folders)
